[Settings]
gtk-icon-theme-name = sunfesta
gtk-theme-name = Crazy Mothafucka(GTK)
gtk-font-name = snap 6
#gtk-icon-sizes = "panel-menu=8,8:panel=8,8:gtk-menu=8,8:gtk-large-toolbar=8,8:gtk-small-toolbar=8,8:gtk-button=8,8"
gtk-icon-sizes = "panel-menu=8,8:panel=8,8:gtk-menu=8,8:gtk-large-toolbar=8,8\
:gtk-small-toolbar=8,8:gtk-button=8,8"
gtk-application-prefer-dark-theme = true
gtk-cursor-theme-name = Vanilla-DMZ-AA
gtk-cursor-theme-size = 0
#gtk-toolbar-style = GTK_TOOLBAR_ICONS
gtk-toolbar-style = GTK_TOOLBAR_BOTH_HORIZ
gtk-toolbar-icon-size = GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-toolbar-icon-size = 0
gtk-decoration-layout=menu:
gtk-button-images = 0
gtk-menu-images = 0
gtk-menu-popup-delay = 0
gtk-primary-button-warps-slider = false
gtk-enable-event-sounds = 0
gtk-enable-input-feedback-sounds = 0
gtk-error-bell = 0
gtk-xft-antialias = 1
gtk-xft-hinting = 0
#gtk-xft-hintstyle = hintslight
gtk-xft-hintstyle = hintfull
gtk-xft-rgba = rgb
